



Sweden
9.88
Iceland
9.71
Netherlands
9.66
Norway
9.55
Denmark
9.52
Finland
9.25
Luxembourg
9.10
Australia
9.09
Canada
9.07
Switzerland
9.02
Ireland
9.01
New Zealand
9.01
Germany
8.82
Austria
8.69
Malta
8.39
Spain
8.34
US
8.22
Czech Republic
8.17
Portugal
8.16
Belgium
8.15
Japan
8.15
Greece
8.13
UK
8.08
France
8.07
Mauritius
8.04
Costa Rica
8.04
Slovenia
7.96
Uruguay
7.96

South Africa
7.91
Chile
7.89
South Korea
7.88
Taiwan
7.82
Estonia
7.74
Italy
7.73
India
7.68
Botswana
7.60
Cyprus
7.60
Hungary
7.53
Cape Verde
7.43
Lithuania
7.43
Slovakia
7.40
Brazil
7.38
Latvia
7.37
Panama
7.35
Jamaica
7.34
Poland
7.30
Israel
7.28
Trinidad and
7.18
Bulgaria
7.10
Romania
7.06
Croatia
7.04
Ukraine
6.94
Mexico
6.67
Argentina
6.63
Serbia
6.62
